<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NextShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: #F3F4F6;
    }
#qty{
    width: 50px;
    border-radius: 6px;
    height: 25px;
    cursor: pointer;
}    
#qty:focus{
outline: 2px solid #4338CA;
}

</style>
<body>
    <nav class="navbar navbar-expand-lg nav1 ">
        <div class="container">
            <a href="" class="navbar-brand" style="font-size: 15px;">Next</a>
            <a class="navbar-brand text-white fw-bold fs-4" href="index.html">NextShop</a>
            <div class="d-none">

                <div class="d-flex align-items-center" role="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <ul class="navbar-nav  ">
                    <li class="nav-item mt-1">
                        <a class="nav-link fs-4 text-muted fw-bold" href="#"><i
                                class="fa-solid fa-bag-shopping"></i></a>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted fw-bold" href="shop.html">Shop Now</a>
                    </li>

                </ul>
                <div class="d-flex align-items-center" role="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <ul class="navbar-nav  ">
                    <li class="nav-item mt-1">
                        <span style="width: 20px;height: 20px;border-radius: 50%;word-wrap: break-word;display: none;justify-content: center;align-items: center; " id="show-qty" class="ms-4 bg-danger  text-white position-absolute"></span>
                        <a class="nav-link fs-4 text-muted fw-bold" href="cart.html"><i
                                class="fa-solid fa-bag-shopping"></i></a>
                    </li>
                    <li class="nav-item ms-4">
                        <span class="text-muted fw-bold "> <span id="uname"> Hello</span>, <br><a style="text-decoration: none;" class="text-muted"  href="login.html">SignIn</a></span>
                         </li>
                    <li class="nav-item ">
                        <button id="logout" class="log ms-4" >
                            LogOut
                        </button>
                    </li>
                </ul>

            </div>
        </div>
    </nav>






<!-- cards -->


<section class="cart mt-5">
    <div class="container ">     
        <h1>Shoping Cart</h1>
        <br>
        <div class="row g-5 d-flex">
          <div id="show" class="col-md-7">

          </div>
<div class="col-md-5">
<div class="content p-4" style="background-color: #F9FAFB;height: 330px;">
 <div class="">
     <h6>Order Summary</h6>
    </div>

<div class="mt-4"  style="border: none;border-bottom: 1px solid rgb(223, 223, 223);display: flex;justify-content: space-between;align-items: center;">
<div class="" >
<p class="text-muted fw-bold">Sub Total</p>
</div>
<div>
    <p class="text-muted " id="sub-total"> </p>
</div>

</div>
<div class="mt-4"  style="border: none;border-bottom: 1px solid rgb(223, 223, 223);display: flex;justify-content: space-between;align-items: center;">
<div class="" >
<p class="text-muted fw-bold" >Tax(18%)</p>
</div>
<div>
    <p class="text-muted" id="tax">  </p>
</div>

</div>
<div class="mt-4"  style="border: none;border-bottom: 1px solid rgb(223, 223, 223);display: flex;justify-content: space-between;align-items: center;">
<div class="" >
<p class="text-muted fw-bold">Order Total</p>
</div>
<div>
    <p class="text-muted " id="total"> </p>
</div>

</div>
<div style="width: 100%;">
    <button id="check" >CheckOut</button>
</div>
</div>


</div>
</div>
</div>
</div>
</section>


    

<br><br><br>




<!-- footer -->

<footer class="text-center text-lg-start position-fixed w-100 bottom-0">
    <div class="text-left p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:Zeeshi

    </div>
    <!-- Copyright -->
  </footer>
  <script type="module" src="js/logout.js"></script>
  <script type="module" src="js/qty.js"></script>
  <script type="module" src="js/cart.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>