<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NextShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg nav1 ">
        <div class="container">
            <a href="" class="navbar-brand" style="font-size: 15px;">Next</a>
            <a class="navbar-brand text-white fw-bold fs-4" href="index.html">NextShop</a>
            <div class="d-none">

                <div class="d-flex align-items-center" role="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <ul class="navbar-nav  ">
                    <li class="nav-item mt-1">
                        <a class="nav-link fs-4 text-muted fw-bold" href="#"><i
                                class="fa-solid fa-bag-shopping"></i></a>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted fw-bold" href="shop.html">Shop Now</a>
                    </li>

                </ul>
                <div class="d-flex align-items-center" role="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <ul class="navbar-nav  ">
                    <li class="nav-item mt-1">
                        <span style="width: 20px;height: 20px;border-radius: 50%;word-wrap: break-word;display: none;justify-content: center;align-items: center; " id="show-qty" class="ms-4 bg-danger  text-white position-absolute"></span>
                        <a class="nav-link fs-4 text-muted fw-bold" href="cart.html"><i
                                class="fa-solid fa-bag-shopping"></i></a>
                    </li>
                    <li class="nav-item ms-4">
                        <span class="text-muted fw-bold "> <span id="uname"> Hello</span>, <br><a style="text-decoration: none;" class="text-muted"  href="login.html">SignIn</a></span>
                         </li>
                    <li class="nav-item ">
                        <button id="logout" class="log ms-4" >
                            LogOut
                        </button>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- Heroo section -->

    <section class="hero">
        <div class="container">
            <div class="row ">
                <div class="col-md-6 col d-flex align-items-center">
                    <div class="content">
                        <h3 class="text-white ">Make your fashion more perfect</h3>
                        <p class="text-muted">With our clothing collection, you can take your style to the next level.
                        </p>
                        <button>Shop Now</button>
                    </div>
                </div>
                <div class="col-md-6 d-flex  justify-content-between g-3 overflow-hidden " style="height: 97%;">
                    <div class="img1">
                        <div>
                            <div class="mt-4 ">
                                <img style="border-radius: 7px;" src="img/img1.webp" height="240px" alt="" srcset="">
                            </div>
                            <div class="mt-4">
                                <img style="border-radius: 7px;" src="img/img5.webp" alt="" height="240px" srcset="">
                            </div>
                        </div>
                    </div>
                    <div class="img2" style="margin-top: -140px;">
                        <div class="">
                            <div class="mt-2">
                                <img style="border-radius: 7px;" src="img/img2.webp" height="240px" alt="" srcset="">
                            </div>
                            <div class="mt-4">
                                <img style="border-radius: 7px;" src="img/img4.webp" alt="" height="240px" srcset="">
                            </div>
                            <div class="mt-4">
                                <img style="border-radius: 7px;" src="img/img6.webp" alt="" height="240px" srcset="">
                            </div>
                        </div>


                    </div>
                    <div class="img3">
                        <div>
                            <div style="width: 120px;">
                                <img style="border-radius: 7px;" src="img/img3.webp" height="240px" alt="" srcset="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- category -->

    <section class="category mt-5">
        <div class="container">
            <h3>Shop by Category</h3>
            <div class="row">
                <div class="col-md-3 mt-2">
                    <div class="card " id="card" style="height:300px;">
                        <img src="img/hoodies.webp" height="100%" class="card-img" alt="...">
                        <div class="card-img-overlay d-flex align-items-end justify-content-center">
                            <h5 class="card-title  text-muted">hoodies</h5>
                        </div>
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="col-md-3 mt-2">
                    <div class="card" id="card" style="height:300px;">
                        <img src="img/t-shirts.webp" height="100%" class="card-img" alt="...">
                        <div class="card-img-overlay d-flex align-items-end justify-content-center">
                            <h5 class="card-title   text-white">T-Shirts</h5>
                        </div>
                        <div class="overlay"></div>

                    </div>
                </div>
                <div class="col-md-3 mt-2">
                    <div class="card " id="card" style="height:300px;">
                        <img src="img/jackets.webp" height="100%" class="card-img" alt="...">
                        <div class="card-img-overlay d-flex align-items-end justify-content-center">
                            <h5 class="card-title   text-white">Jackets</h5>
                        </div>
                        <div class="overlay"></div>

                    </div>
                </div>
                <div class="col-md-3 mt-2">
                    <div class="card " id="card" style="height:300px;">
                        <img src="img/trouser.webp" height="100%" class="card-img" alt="...">
                        <div class="card-img-overlay d-flex align-items-end justify-content-center">
                            <h5 class="card-title  text-white">Trouser</h5>
                        </div>
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </section>

    <!-- arrival -->

    <section class="category mt-5">
        <div class="container">
           <div style="display: flex;align-items: center;width: 100%;justify-content: space-between;">
               <span class="fs-2">New Arrivals</span>
               <div>
                   <a href="shop.html"  class="nav-link" style="font-size: 15px;color:#6366F1;">Brows all <i style="font-size: 10px;" class="fa-solid fa-arrow-right" ></i></a>
                </div>
            </div>
               
            <div class="row" id="show_card">
             
         


            </div>
        </div>
    </section>



<br><br><br>




<!-- footer -->

<footer class="text-center text-lg-start">
    <div class="text-left p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:Zeeshi

    </div>
    <!-- Copyright -->
  </footer>

  <script type="module" src="js/index.js"></script>
  <script type="module" src="js/logout.js"></script>
  <script type="module" src="js/qty.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>