<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NextShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body{
        background: #F3F4F6;
    }
.form{
    background: #FFFFFF;
width: 450px;
height: 300px;
}
.nav1{
    background-color:#252c3d;
}

.input input{
    background-color: #374151;
    border: none;
    padding-left: 40px;
}
.input i{
    color: gray;
margin-left: 10px;
position: absolute;
}

.input input:focus {
    background: white;
    box-shadow: none;
}

.input input:focus ~ .input {
    background: white;
}
.input:focus{
    background: white;
}

footer{
    background: #1F2937;
    color: white;
}
#login{
    background: #4338CA;
    color: white;
    border: none;
    height: 45px;
    width: 100%;
    border-radius: 5px;
}
.form-control:focus{
    border: 1px solid #4338CA;
    box-shadow: none;
}

</style>

<body>

    <nav class="navbar navbar-expand-lg nav1">
        <div class="container">
            <a href="" class="navbar-brand" style="font-size: 15px;">Next</a>
            <a class="navbar-brand text-white fw-bold fs-4" href="index.html">NextShop</a>
            <div class="d-none">

                <div class="d-flex align-items-center" role="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <ul class="navbar-nav  ">
                    <li class="nav-item mt-1">
                        <a class="nav-link fs-4 text-muted fw-bold" href="#"><i
                                class="fa-solid fa-bag-shopping"></i></a>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted fw-bold" href="shop.html">Shop Now</a>
                    </li>

                </ul>
                <div class="d-flex align-items-center input" role="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <ul class="navbar-nav  ">
                    <li class="nav-item mt-1">
                        <a class="nav-link fs-4 text-muted fw-bold" href="#"><i
                                class="fa-solid fa-bag-shopping"></i></a>
                    </li>
                    <li class="nav-item ">
                        <span class="text-muted fw-bold"> Hello,<br><a style="text-decoration: none;" class="text-muted"  href="login.html">SignIn</a></span>
                         </li>
                </ul>

            </div>
        </div>
    </nav>





<div class="container-fluid">

<div class="row">
<div class="col-md-12 d-flex flex-column justify-content-center align-items-center" style="height: 80vh;">
<div class="d-flex flex-column align-items-center">
    <h2>Sign in to your account</h2>
    <span class="text-center text-muted">Or<a href="signup.html" class="ms-2" style="text-decoration: none;color:#4338CA;font-size: 12px;font-weight: bold;" >Create a new one.</a></span>
</div>
<div class="form mt-5 rounded">
    <div style="width: 100%;" class="mt-4 d-flex justify-content-center flex-column align-items-center">
        <div class="mb-3 col-md-10">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp"> 
        </div>
        <div class="mb-3 col-md-10">
            <div class="mb-3 ">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password">
        </div>
        <div style="display: flex;justify-content: center;">
            <button  id="login" onclick="login()" class="">Login</button>
        </div>
    </div>


</div>
</div>
</div>


</div>
</div>

    

<br><br><br>




<!-- footer -->

<footer class="text-center text-lg-start position-fixed w-100 bottom-0">
    <div class="text-left p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:Zeeshi

    </div>
    <!-- Copyright -->
  </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script type="module" src="js/auth.js"></script>
</body>

</html>